{
  "name": "cohort-qa",
  "version": "1.0.0",
  "description": "CLI wrapper for Playwright Test Agents (planner, generator, healer)",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "cohort-qa": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "agent": "node dist/cli.js"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/prompts": "^2.4.9",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
